spring.application.name=music-playlist

# H2 file database for persistence between runs

spring.datasource.url=jdbc:h2:file:./data/playlist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Dev conveniences
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
